server {
    server_name totalgood.org;

    listen 80;
    listen [::]:80 default_server;
    # SSL:
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /static {
        autoindex on;
        alias /srv/openchat/collected-static/;
    }

    # for letsencrypt (sudo certbot) --webroot verification
    location /.well-known {
	    alias /srv/openchat/collected-static/.well-known;
	}
}